
APP_NAME=Devopschool
APP_ENV=local
APP_KEY=base64:eO2Tm4zhBcIWfwFr+kIw3re5dRZklFGcCgUSlG9C1bs=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://holidaylandmark/tripss
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=holiday
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_EVENT=mysql
DB_HOST_EVENT=127.0.0.1
DB_PORT_EVENT=3306
DB_DATABASE_EVENT=holidaylandmark.event
DB_USERNAME_EVENT=root
DB_PASSWORD_EVENT=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3d753e4a4149d8
MAIL_PASSWORD=70ba282d8715c4
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

###############Google Recaptcha ###########################
NOCAPTCHA_SECRET=6Lcb52cdAAAAAN-k_JU4g538oGAD-kopIHjnfPeK
NOCAPTCHA_SITEKEY=6Lcb52cdAAAAAApr33h1YaviuFKU--G8kSuKtamR


